accuracy: 0.9079
precision_weighted: 0.9187
recall_weighted: 0.9079
f1_weighted: 0.9088

              precision    recall  f1-score   support

     Healthy       0.95      1.00      0.98        21
   Uncertain       1.00      0.89      0.94        18
      Stress       0.76      0.94      0.84        17
    Recovery       0.94      0.80      0.86        20

    accuracy                           0.91        76
   macro avg       0.91      0.91      0.91        76
weighted avg       0.92      0.91      0.91        76
