accuracy: 0.6667
precision_weighted: 0.5556
recall_weighted: 0.6667
f1_weighted: 0.5833

              precision    recall  f1-score   support

     Healthy       1.00      1.00      1.00         2
   Uncertain       1.00      1.00      1.00         1
      Stress       0.33      1.00      0.50         1
    Recovery       0.00      0.00      0.00         2

    accuracy                           0.67         6
   macro avg       0.58      0.75      0.62         6
weighted avg       0.56      0.67      0.58         6
